# gxjh-springboot

./: pom.xml
src/main/java/com/cn/shcd/: AccountIdentifier.java  Permission.java
src/main/java/com/cn/shcd/annotations/: NeedLogin.java
src/main/java/com/cn/shcd/gxjh/: HelloWordApplication.java  LpAccountApplication.java  Swagger2.java
src/main/java/com/cn/shcd/gxjh/controller/: HelloWordApplication.java  LpAccountApplication.java  Swagger2.java
src/main/java/com/cn/shcd/gxjh/dao/: UserMapper.java
src/main/java/com/cn/shcd/gxjh/domain/: AuthConfig.java  CommonWebAuthInterceptor.java  ResponseHeaderAdvice.java  TestController.java  WebConfiguration.java  WebExceptionHandler.java
src/main/java/com/cn/shcd/gxjh/domain/exception/: AuthException.java
src/main/java/com/cn/shcd/gxjh/domain/role/: Account.java  AccountManager.java  AccountMeta.java  AccountPermission.java  SysPermission.java
src/main/java/com/cn/shcd/gxjh/domain/utils/: CodingUtils.java
src/main/java/com/cn/shcd/gxjh/entity/: UserInfo.java  UserPermission.java
src/main/java/com/cn/shcd/gxjh/service/: UserInfoServer.java
src/main/java/com/cn/shcd/interceptor/: WebAuthInterceptor.java
src/main/java/com/cn/shcd/utils/: CommonTools.java  JwtUtils.java
src/main/java/com/shcd/: AccountIdentifier.java  GxjhApplication.java  Permission.java  Swagger2.java
src/main/java/com/shcd/annotations/: NeedLogin.java
src/main/java/com/shcd/gxjh/controller/: UserController.java
src/main/java/com/shcd/gxjh/dao/: UserMapper.java
src/main/java/com/shcd/gxjh/domain/: AuthConfig.java  CommonWebAuthInterceptor.java  ResponseHeaderAdvice.java  WebConfiguration.java  WebExceptionHandler.java
src/main/java/com/shcd/gxjh/domain/exception/: AuthException.java
src/main/java/com/shcd/gxjh/domain/role/: Account.java  AccountManager.java  AccountMeta.java  AccountPermission.java  CustomPermission.java  SysPermission.java
src/main/java/com/shcd/gxjh/domain/utils/: CodingUtils.java
src/main/java/com/shcd/gxjh/entity/: UserInfo.java  UserPermission.java
src/main/java/com/shcd/gxjh/service/: UserInfoServer.java
src/main/java/com/shcd/interceptor/: WebAuthInterceptor.java
src/main/java/com/shcd/utils/: CommonTools.java  JwtUtils.java  Page.java  ResultMsg.java
src/main/resources/: application.properties
src/main/resources/mapper/: user-mapper.xml
src/test/java/com.shcd.test/: MapperTest.java
