server.port=2333

spring.datasource.url=jdbc:oracle:thin:@10.81.69.67:1521:orcl
spring.datasource.username=db_frame
spring.datasource.password=frame233
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.maximum-idle = 5
spring.datasource.hikari.idle-timeout= 30000
#Mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.cn.shcd.gxjh.entity
mybatis.configuration.useGeneratedkeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



